spring.application.name=heritage-backend_
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Sai@2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
